<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="div1">
      <button class="btn1">Add Employee</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Employee ID</th>
          <th>Name</th>
          <th>Role</th>
          <th>Salary</th>
          <th>Email</th>
          <th>PhoneNo</th>
          <th>Company</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div class="div2">
      <form action="">
        <span class="close">&times;</span>
        <div>
          <label for="name">Name :</label>
          <input type="text" name="name" id="name" required/>
        </div>
        <div>
          <label for="role">Role :</label>
          <input type="text" name="role" id="role" required/>
        </div>
        <div>
          <label for="salary">Salary :</label>
          <input type="text" name="salary" id="salary" required/>
        </div>
        <div>
          <label for="email">Email :</label>
          <input type="email" name="email" id="email" required/>
        </div>
        <div>
          <label for="phoneno">PhoneNo :</label>
          <input type="number" name="phoneno" id="phoneno" required/>
        </div>
        <div>
          <label for="company">Company :</label>
          <input type="text" name="company" id="company" required/>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
